{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "hono": "latest",
    "@hono/node-server": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "eslint": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 